<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/favicon-photos.png">
	<link rel="icon" sizes="192x192" href="assets/favicon-photos.png">
	<meta name="referrer" content="no-referrer"/>

	<link rel="stylesheet" type="text/css" href="assets/photos.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/thumbnails.css" media="screen">
	<title>photos.programsareproofs.com</title>
</head>
<body>
    <div id="header">
        <a href="/">Photo Albums</a>
        <span id="album-name"></span>
    </div>

    <div id="thumbnails">
        <template id="thumbnail-template">
            <div class="thumbnail">
                <img width="640" height="640">
            </div>
        </template>
    </div>

    <div id="preview">
        <div id="close" title="Close">&#x2715;</div>
        <div id="download" title="Download image"><a download>&DownArrowBar;</a></div>
        <div id="fullscreen" title="Fullscreen">&#x2921;</div>
        <div id="prev" title="Previous image">&Lang;</div>
        <div id="next" title="Next image">&Rang;</div>
        <span id="position">
            <span id="index">N</span> out of <span id="total">M</span>
        </span>
        <img width="640" height="640">
    </div>

    <div id="footer">
        All photos by <a href="https://programsareproofs.com">Matt Bryant</a> (&copy; varying 2010 - present)
    </div>
</body>
<script src="assets/photos.js"></script>
<script type="text/javascript">
    renderAlbum();
</script>
</html>
