<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/favicon-photos.png">
	<link rel="icon" sizes="192x192" href="assets/favicon-photos.png">
	<meta name="referrer" content="no-referrer"/>

	<link rel="stylesheet" type="text/css" href="assets/photos.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/albums.css" media="screen">
	<title>photos.programsareproofs.com</title>
</head>
<body>
    <div id="header">
        <span>Photo Albums</span>
    </div>

    <div id="hexagon-container">
        <div id="thumbnails">
            <template id="thumbnail-template">
                <div class="thumbnail">
                    <div class="thumbnail-info">
                        <div class="thumbnail-name">thumbnail name</div>
                        <div class="thumbnail-year">year</div>
                        <form action="" method="post">
                            <input type="password" class="thumbnail-password" name="password" autocomplete="off" placeholder="Password required" required>
                            <input type="submit">
                        </form>
                    </div>
                    <img>
                </div>
            </template>
        </div>
    </div>

    <div id="footer">
        All photos by <a href="https://programsareproofs.com">Matt Bryant</a> (&copy; varying 2010 - present)
    </div>
</body>
<script src="assets/photos.js"></script>
<script type="text/javascript">
    renderIndex();
</script>
</html>
