<!DOCTYPE html>
<html>
    <head>
        <title>Dirtgrabber</title>
        <style>
        body {
            background-image: url("https://gitlab.com/mbryant/dirtgrabber/raw/HEAD/dirtgrabber.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            background-color: #363a1e;
            height: 100vh;

            padding: 0;
            margin: 0;
        }
        </style>
    </head>
    <body>
    </body>
</html>
