<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="static/images/favicon-default.png">
	<link rel="icon" sizes="192x192" href="static/images/favicon-default.png">

	<link rel="stylesheet" href="static/css/main.css" type="text/css"/>
	<link rel="stylesheet" href="static/css/file-download.css" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"/>
	<meta name="referrer" content="no-referrer"/>
	<meta name="Description" content="Matt Bryant - PGP">

	<!-- Facebook OpenGraph -->
	<meta property="og:description" content="Matt Bryant - PGP"/>
	<meta property="og:image"       content="static/images/favicon-default.png"/>

	<title>Matt Bryant</title>
</head>
<body>
<canvas class="hills" id="hills-background"></canvas>
<canvas class="hills" id="hills-canvas4"></canvas>
<canvas class="hills" id="hills-canvas3"></canvas>
<canvas class="hills" id="hills-canvas2"></canvas>
<canvas class="hills" id="hills-canvas1"></canvas>
<div id="main">
	<h1>Matt Bryant</h1>
	<h2>Goodbye PGP</h2>
    <p>
    I've switched to use <a href="https://github.com/FiloSottile/age" target="_blank"><tt>Age</tt></a> rather than PGP.<br><br>
    <tt>Age</tt> is easier to use, is much more modern, and has a far smaller attack surface.  In exchange, it's not typically built into email clients.  This seems like a reasonable tradeoff, since using PGP is pretty rare and the experience of using email isn't harmed much by configuring or running an external tool before sending.<br><br>
    If you're not interested in installing Age but still want to communicate with me in an encrypted fashion, you probably want to contact me over <a href="https://signal.org" target="_blank">Signal</a>.
    </p>
	<h2>Age key (Text)</h2>
    <br>
    <code>
        <pre>age1mnqgea93hp5m92wlnt8jjwedpdatp26lkxdukwasyncxm7nqzf8s8w0ra8</pre>
    </code>
    <br>
	<h2></h2>
</div>
</body>
<script src="static/js/mountains.js"></script>
<script>
	let canvases = Array(MountainConfig.maxLevel).fill().map((_,i) => document.getElementById("hills-canvas" + (i + 1)));
	new MountainScreen(canvases).render();
</script>
</html>

