<!DOCTYPE HTML>
<html lang="en-US">
<html>
    <head>
        <link rel="stylesheet" href="main.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"/>

        <meta property="og:description" content="are getting married on August 5, 2023"/>
        <meta property="og:image"       content="/thumbnail.jpg"/>
        <title>Matt and Sophia</title>
    </head>
    <body>
        <div id="header">
            <div id="title">Shuo Yao (姚硕) and Matt Bryant</div>
            <div id="date">August 5, 2023</div>
        </div>
        <div id="flexer">
        <div id="content">
            <h2>What?</h2>
            <div class="entry">
                Sophia and Matt are getting married and you are invited.  If you're going, <a href="https://form.asana.com/?k=LmlcqpxHpcbSLo8b8elR6A&d=1126342104753424" target="_blank">please RSVP</a>.
            </div>

            <h2>When?</h2>
            <div class="entry">
            August 5, 2023.  Please be there by 13:00 PT at the latest.
            </div>

            <h2>Where?</h2>
            <div class="entry">
            <a href="https://goo.gl/maps/T7SWNwWmoV6AGLnn7" target="_blank">
                Old Church Picnic Area<br>
                Reinhardt Redwood Regional Park<br>
                Oakland, CA
            </a>
            <br><br>

            It's about a 15 minute walk from the parking lot at the <a href="https://goo.gl/maps/HBosuciCjrCFYbS99" target="_blank">Canyon Meadow Staging Area</a>.  Parking is $5.
            </div>

            <h2>But what if it rains?</h2>
            <div class="entry">
            It's California.
            </div>

            <h2>What to expect</h2>
            <div class="entry">
                We'll be doing a very short ceremony, then hanging out and doing a barbecue (depending on fire restrictions) for the afternoon.  Maybe it'll be a potluck.<br>
                <br>
                You'll be outdoors the whole time, but there is running water nearby and flush toilets within a short walk.
            </div>

            <h2>Dress code</h2>
            <div class="entry">
                Wear whatever you want.  We'll need help grilling, so you may get a bit smoky/dirty.
            </div>

            <h2>Gifts</h2>
            <div class="entry">
            We don't really need anything.  If you really want to get us something, feel free to donate to the <a href="https://safeclimbing.org/" target="_blank">American Safe Climbing Association</a> on our behalf.
            </div>

            <h2>Engagement photos</h2>
            <div class="entry">
                We spent countless hours posing for only the finest of engagement photos.  See them <a href="https://www.icloud.com/sharedalbum/#B0bGWZuqD0fa5n3" target="_blank">here</a>.
            </div>

            <h2>Staying updated</h2>
            <div class="entry">
                If anything changes in the plan, updates will be posted here and sent to you via email.<br><br>
                There's very little signal in the park, so we probably won't be able to respond on the day of the wedding.
            </div>
        </div>
        </div>
    </body>
</html>
