<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="static/images/favicon-default.png">
	<link rel="icon" sizes="192x192" href="static/images/favicon-default.png">

	<link rel="stylesheet" href="//programsareproofs.com/static/css/main.css" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"/>
	<meta name="referrer" content="no-referrer"/>
	<meta name="Description" content="Matt Bryant - 404 Not found">

	<!-- Facebook OpenGraph -->
	<meta property="og:description" content="Matt Bryant - 404 Not found"/>
	<meta property="og:image"       content="static/images/favicon-default.png"/>

	<title>Matt Bryant - 404 Not found</title>
    <style>
        body {
            border: 0;
            margin: 0;
            padding: 0;
			background-color: #000;
        }
        #black-hole {
            position: absolute;
            top: 0;
            left: 0;
        }
        #bg {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        #text {
            color: #FFF;
            z-index: 1000;
            text-align: center;
            /* Very magical numbers */
            width: 30vw;
            font-size: min(3vw, 3vh);
        }
        #big-text {
            font-size: 400%;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <canvas id="black-hole"></canvas>
    <div id="bg">
        <div id="text">
            <span id="big-text">404</span><br>
            No content here
        </div>
    </div>
</body>
<script src="//programsareproofs.com/static/js/blackhole.js"></script>
</html>
